server.port=5050

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/data/valtech
spring.datasource.username=valtrg50
spring.datasource.password=valtrg50

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
