#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:oracle:thin:@192.168.102.40:1521/xe
spring.datasource.url=jdbc:h2:valtech
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
